RepoManager/OfflineViewer5/MainPage.xaml

<Page x:Class="OfflineViewer5.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfflineViewer5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid RenderTransformOrigin="0.585,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Available_repos" Text="Available Doc Sets" Background="AliceBlue" FontSize="16" Margin="5,5,5,5"/>
        <TextBlock Grid.Column="1"  x:Name="Installed_repos" Text="Installed Doc Sets" Background="AliceBlue" FontSize="16" Margin="5,5,5,5"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="GetRepoInfo" Click="GetRepoInfo_Click" Padding="5,5,5,5" Margin="0,0,25,0">Get Available Doc Sets</Button>
            <TextBlock Padding="5,5,5,5" Margin="0,0,5,0">Filter list:</TextBlock>
            <TextBox x:Name="tbFilter" Width="200" KeyDown="tbFilter_KeyDown" KeyUp="tbFilter_KeyUp"></TextBox>
            <Button x:Name="CloneRepo" Click="CloneRepo_Click" Padding="5,5,5,5" Margin="0,0,5,0">Clone Selected Doc Set</Button>

        </StackPanel>

        <ListView 
        Height="auto"
            ItemsSource="{Binding Path=repos_available_for_download}"
            Margin="10" 
            x:Name="lv_for_download"
            Grid.Row="2" 
            AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10,2,10,2"/>
                        <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="10,2,10,2"/>
                        <TextBlock Text="{Binding LastUpdated}" FontWeight="Bold" Margin="10,2,10,2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

            <Button x:Name="RemoveRepo" FontSize="11" Click="RemoveRepo_Click" Padding="5,5,5,5" Margin="10,0,5,0">Remove Doc Set</Button>
            <Button x:Name="UpdateRepo" FontSize="11" Click="UpdateRepo_Click" Padding="5,5,5,5" Margin="0,0,5,0">Update Doc Set</Button>
            <Button x:Name="RefreshUI" FontSize="11" Click="RefreshUI_Click" Padding="5,5,5,5" Margin="0,0,5,0">Update List</Button>
            <Button x:Name="UpdateIndex" FontSize="11" Click="UpdateIndex_Click" Padding="5,5,5,5" Margin="0,0,5,0">Update Search Index</Button>
            <Button x:Name="SearchButton" FontSize="11" Click="SearchButton_Click" Padding="5,5,5,5" Margin="0,0,5,0">Search</Button>
        </StackPanel>
        <ListView Height="auto"
            ItemsSource="{Binding Path=repos_installed}"
            Margin="10" Name="lv_installed_repos"
            Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10,2,10,2"/>
                        <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="10,2,10,2"/>
                        <TextBlock Text="{Binding LastUpdated}" FontWeight="Bold" Margin="10,2,10,2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbOutput" Height="60" Grid.Row="3" Grid.ColumnSpan="2" Background="AliceBlue">Output</TextBox>
    </Grid>
</Page>
