RepoManager/OfflineViewer5/Search.xaml

<Page x:Class="OfflineViewer5.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfflineViewer5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbSearchTerm" Width="400" Text="Search term"></TextBox>
            <Button x:Name="Go" Click="Go_Click">Search</Button>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>C++</TextBlock><CheckBox x:Name="cb_cpp" Margin="5,5,20,5"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Visual Studio</TextBlock>
                <CheckBox x:Name="cb_visualstudio" Margin="5,5,20,5"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>.NET</TextBlock>
                <CheckBox x:Name="cb_dotnet" Margin="5,5,20,5"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>SQL</TextBlock>
                <CheckBox x:Name="cb_sql" Margin="5,5,20,5"></CheckBox>
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="lvResults"  Grid.Row="2" Width="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                        <Hyperlink NavigateUri="{Binding FileName}"><TextBlock Text="{Binding Title}"/></Hyperlink>
                        </TextBlock>
                            <TextBlock Text="("></TextBlock>
                            <TextBlock Text="{Binding DocSet}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Lede}" FontWeight="Normal" Margin="5,5,5,5" TextWrapping="Wrap" Width="800"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
