RepoManager/OfflineViewer5/Search.xaml

<Page x:Class="OfflineViewer.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfflineViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,5,5,5" FontSize="14" FontWeight="DemiBold" Padding="5,5,5,5" TextAlignment="Center" VerticalAlignment="Center">Search term:</TextBlock>
            <TextBox x:Name="tbSearchTerm" Width="400"></TextBox>
            <Button x:Name="Go" Click="Go_Click">Search</Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="14" FontWeight="DemiBold" Padding="5,5,5,5">Select the docs sets to search:</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSelectAll" Padding="5,5,5,5" Click="btnSelectAll_Click">Select all</Button>
                <Button x:Name="btnClearAll" Padding="5,5,5,5" Click="btnClearAll_Click">Clear all</Button>
                </StackPanel>
            <ListView x:Name="lvFilters">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,5,0" IsChecked="{Binding Checked}"></CheckBox>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
        <ListView x:Name="lvResults" Grid.Column="2" Width="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                        <Hyperlink NavigateUri="{Binding FileName}" ><TextBlock Text="{Binding Title}"/></Hyperlink>
                        </TextBlock>
                            <TextBlock Text=" ( in "></TextBlock>
                            <TextBlock Text="{Binding DocSet}"></TextBlock>
                            <TextBlock Text=" )"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Lede}" FontWeight="Normal" Margin="5,5,5,5" TextWrapping="Wrap" Width="800"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </Grid>

</Page>
